<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.calmflightcompanion.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_diary"
        android:name="com.example.calmflightcompanion.ui.diary.FlightDiaryFragment"
        android:label="@string/menu_diary"
        tools:layout="@layout/fragment_flight_diary" />

    <fragment
        android:id="@+id/nav_questions"
        android:name="com.example.calmflightcompanion.ui.questions.QuestionsFragment"
        android:label="@string/menu_questions"
        tools:layout="@layout/fragment_questions" />

    <fragment
        android:id="@+id/nav_relaxation"
        android:name="com.example.calmflightcompanion.ui.relaxation.RelaxationFragment"
        android:label="Relaxation"
        tools:layout="@layout/fragment_relaxation" />

    <fragment
        android:id="@+id/flightDiaryFragment"
        android:name="com.example.calmflightcompanion.ui.diary.FlightDiaryFragment"
        android:label="Flight Diary" >
        <action
            android:id="@+id/action_flightDiaryFragment_to_editEntryFragment"
            app:destination="@id/editEntryFragment" />
    </fragment>

    <fragment
        android:id="@+id/editEntryFragment"
        android:name="com.example.calmflightcompanion.ui.diary.EditEntryFragment"
        android:label="Edit Entry" />


</navigation>